{
    "name": "jakercz/sms-connect",
    "type": "library",
    "description": "Send and receive SMS with PHP",
    "keywords": ["sms"],
    "homepage": "https://github.com/smsbrana/sms-connect",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Ryznar",
            "email": "pryznar@gmail.com",
            "homepage": "https://github.com/smsbrana/sms-connect/graphs/contributors"
        },
        {
            "name": "Dominik Korčák",
            "email": "studio@jakercz-studios.eu",
            "homepage": "https://www.jakercz-studios.eu/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
	"require-dev": {
		"nette/tester":     "~1.4",
		"mockery/mockery":  "~0.9"
	},
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
